schema.graphql

schema {
  query: Query
  mutation: Mutation
}
type Query {
  tracks: [Track!]!
  track(trackId: ID!): Track!
  albums: [Album!]!
  album(albumId: ID!): Album!
  artists: [Artist!]!
  artist(artistId: ID!): Artist!
  playback(trackId: ID!): Playback!

  playlists: [Playlist!]!
  playlist(playlistId: ID!): Playlist!

  stats: Stats!
}
type Mutation {
  newPlaylist(name: String!): Playlist!
  addToPlaylist(playlistId: ID!, trackId: ID!): Playlist!

  rescan: Stats!
}
type Track {
  id: ID!
  album: Album!
  title: String!
  trackIndex: Int!
}
type Album {
  id: ID!
  title: String!
  url: String!
  artist: Artist!
  tracks: [Track!]!
}
type Artist {
  id: ID!
  name: String!
  albums: [Album!]!
}
type Playback {
  track: Track!
  url: String!
  coverUrl: String!
  filetype: String!
}
type Playlist {
  id: ID!
  name: String!
  tracks: [Track!]!
}
type Stats {
  artistCount: Int!
  albumCount: Int!
  trackCount: Int!
  userCount: Int!
}
