schema.graphql

schema {
  query: Query
}
type Query {
  tracks: [Track!]!
  track(trackId: ID!): Track!
  albums: [Album!]!
  album(albumId: ID!): Album!
  artists: [Artist!]!
  artist(artistId: ID!): Artist!
  playback(trackId: ID!): Playback!
}
type Track {
  id: ID!
  album: Album!
  title: String!
}
type Album {
  id: ID!
  title: String!
  url: String!
  artist: Artist!
  tracks: [Track!]!
}
type Artist {
  id: ID!
  name: String!
  albums: [Album!]!
}
type Playback {
  track: Track!
  url: String!
  coverUrl: String!
  filetype: String!
}
